# Moo-Base

./: .classpath  .project  Moo-Base_Client.launch  Moo-Base_Server.launch  README.md  build.gradle
run/: options.txt  usercache.json  usernamecache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/Moo Base/: config.txt
run/config/: splash.properties
run/crash-reports/: crash-2021-01-31_20.51.44-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 0704e0ba-eaf6-3b26-b880-53fd45ec3b48.json  0ee0c13d-70e5-3031-ae99-c5b7b6d44331.json  50dde602-6a46-34aa-95e3-8463932e70f7.json  6ae8fe40-3ccb-3755-8fd2-c5445728b386.json  d95ea71f-9c73-3dc2-8058-efc83bcb1796.json  dcba42c1-27a4-3c10-af01-648a8cbd49eb.json  fb8576b0-fae6-3c1e-b44e-6422260d3c41.json
run/saves/New World/region/: r.-1.0.mca  r.0.0.mca
run/saves/New World/stats/: 0704e0ba-eaf6-3b26-b880-53fd45ec3b48.json  0ee0c13d-70e5-3031-ae99-c5b7b6d44331.json  50dde602-6a46-34aa-95e3-8463932e70f7.json  6ae8fe40-3ccb-3755-8fd2-c5445728b386.json  d95ea71f-9c73-3dc2-8058-efc83bcb1796.json  dcba42c1-27a4-3c10-af01-648a8cbd49eb.json  fb8576b0-fae6-3c1e-b44e-6422260d3c41.json
src/main/java/me/srgantmoomoo/moobase/api/config/: saveLoadConfig.java
src/main/java/me/srgantmoomoo/moobase/api/event/: Event.java  EventProcessor.java
src/main/java/me/srgantmoomoo/moobase/api/event/events/: EventPacket.java  EventPlayerJoin.java  EventPlayerLeave.java  EventPlayerUpdate.java
src/main/java/me/srgantmoomoo/moobase/api/mixin/: MixinLoader.java
src/main/java/me/srgantmoomoo/moobase/api/mixin/mixins/: MixinEntityPlayerSP.java  MixinGuiMainMenu.java
src/main/java/me/srgantmoomoo/moobase/api/utils/: JColor.java  RenderUtil.java  Wrapper.java
src/main/java/me/srgantmoomoo/moobase/api/utils/font/: CustomFont.java  CustomFontRenderer.java  FontUtils.java
src/main/java/me/srgantmoomoo/moobase/impl/: Main.java
src/main/java/me/srgantmoomoo/moobase/impl/module/: Category.java  Module.java  ModuleManager.java
src/main/java/me/srgantmoomoo/moobase/impl/module/modules/combat/: ExampleKillAura.java
src/main/java/me/srgantmoomoo/moobase/impl/module/modules/exploits/: ExampleTimer.java
src/main/java/me/srgantmoomoo/moobase/impl/module/modules/movement/: ExampleSprint.java
src/main/java/me/srgantmoomoo/moobase/impl/module/modules/player/: ExampleVelocity.java
src/main/java/me/srgantmoomoo/moobase/impl/module/modules/render/: ExampleFullbright.java
src/main/java/me/srgantmoomoo/moobase/impl/setting/: Setting.java  SettingManager.java
src/main/java/me/srgantmoomoo/moobase/impl/setting/settings/: BooleanSetting.java  KeybindSetting.java  ModeSetting.java  NumberSetting.java
src/main/resources/: mixins.moobase.json
